*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto+Condensed';
}
a{  color: rgba(0, 0, 0, 0.858)}
h3{    font-size: 13pt;    padding-bottom: 5px}
/*Navigation(leftmenu)*/

#container{
    position: relative;
    width: 100%;
}

#logo{
    width: 200px;
    height: 100px;
}

#logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navigation{
    position: fixed;
    height: 100%;
    min-width: 200px;
    background: rgb(219, 226, 239);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{    width: 30px}

.navigation.active .logo{  display: none}

.navlogo{
    height:30px;
    width:30px;
}

.navigation ul li:first-child{     margin-top: 200px}

.navigation ul li:hover{	background:rgba(100, 100, 100, 0.2)}

.navigation li a{ 
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    width: 100%;
    line-height: 50px;
    font-size: 15pt;
    border-bottom: 1px solid grey;
}
.navigation .tittle{
    margin: 0 10px;
    white-space: nowrap;
}
/*Main menu*/
.main{
    position:absolute;
    background-image: url('../img/admin/book-background.jpg');
    left: 200px;
    height: 100vh;
    right: 0;
    transition: 0.5s;
}
.main.active{
    width: auto;
    left: 30px;
}
.main .page-tittle{
    margin-top: 15px;
    text-align: center;
    font-size: x-large;
    font-weight: 800;
    color: darkslategray;
}
/*Topbar*/
.main .topbar{
    display: flex;
    width: 100%;
    background: white;
    height: 60px;
    align-items: center;
    justify-content: space-between;
}
.toggle{
    position: relative;
    height: 100%;
    width: 60px;
    cursor: pointer;
}
.toggle::before{
    content: url('../img/admin/menu-rounded.png');
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 45px;
}
.users{
    display: flex;
    margin-right: 40px;
    color: royalblue;
    font-weight: bold;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}
/*Content*/
.menu{
    display: none;
    height: auto;
    margin: 20px 0px;
}
.card {
    height: 60px;
    border: 1px solid gray;
    background: white;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
}
.card .card-logo{
    height: 30px;
    width: 30px;
}
.content{
    margin: 0 auto;
    width: 90%;
}
.searching-bar{
    position: relative;
    display: flex;
    margin: 25px 0px;
    align-items: center;
    justify-content: center;
}
.searching-bar input{
    border-radius: 20px;
    width: 1000px;
    height: 45px;
    padding: 5px 40px;
    font-size: medium;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
table{   
    width: 100%; 
    margin-bottom: 50px;
    background: #f5f5f5;
    box-shadow: -15px 0px 20px rgba(0, 0,0, 0.25) ;
}
table th{
    background-color: rgb(17, 45, 78);    
    height: 40px;
    color: #fff;
}
table td{
    text-align: center;
    font-size: 13pt;
}
table td:first-child{   width: 10%}
table td:nth-child(5),
table td:last-child
{    width: 10%}
table td img{ width: 150px; height:150px}
table td:nth-child(2){  width: 15%}
table a{ font-size: 11pt ;color: red}

@media(max-width:715px){
    .main, .main.active{
        left: 0;
    }
    .toggle{display: none;}
    .menu{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media(max-width:540px){
    .main, .main.active{
        left: 0;
        width: 540px;
    }
    .menu{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
    }
}