/* main */
section {
  width: 90%;
  margin: 5rem auto;
}

main{
  position: relative;
}

.banner {
  width: 90%;
  height: 45vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px 20px;
  /* position: relative; */
  margin: 1rem auto 0 auto;
}

.slideshow {
  width: 100%;
  position: relative;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.slideshow div {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s;
}

.slideshow div.change {
  opacity: 1;
}

.small-banner img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* section 1 */
.section-1 {
  padding: 1.5rem 0;
  border-top: 1px solid #aeaeae;
  border-bottom: 1px solid #aeaeae;
  position: relative;
}

.mySwiper {
  width: 90%;
  margin: 0 auto;
}

.type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.25rem;
}

.type i {
  color: var(--navy);
  font-size: 4.8rem;
}

.type-name {
  color: rgba(0, 0, 0, 0.5);
  font-size: 2rem;
  margin-top: 0.8rem;
}

/* section 2 */
.img-banner {
  width: 60vw;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.img-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.item-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.item-img {
  background-color: #fff;
  width: 100%;
  max-height: 30rem;
  cursor: pointer;
}

.item-img img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-position: center;
}

.item-name {
  width: calc(12rem + 10vw);
  padding-top: 0.5rem;
  font-size: 2rem;
  font-weight: 500;
  color: black;
  cursor: pointer;
  /* cat chu thanh ... khi ko du cho */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.book-author {
  font-family: "Maitree", serif;
  font-style: italic;
  font-size: 1.4rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.book-author:hover {
  text-decoration: underline;
}

.item-price {
  font-size: 1.8rem;
  font-weight: 500;
  color: #a31023;
}

.buy-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: var(--navy);
  background-color: var(--smoke);
  padding: 0.8rem 0.5rem;
  cursor: pointer;
  transition: 0.25s;
}

.buy-btn:hover {
  color: #fff;
  background-color: var(--navy);
}

.buy-btn i {
  font-size: 1.6rem;
  padding-right: 0.5rem;
}



.more {
  width: 150px;
  padding: 0.8rem 1.4rem;
  display: block;
  font-size: 1.4rem;
  text-align: center;
  margin: 1.5rem auto;
  color: #fff;
  background-color: var(--navy);
  border: 1px solid var(--navy);
}

.more:hover {
  text-decoration: underline;
}

/* section 3 & 4 */
.section-3 {
  position: relative;
}

.section-4{
  margin: 5rem auto 0 auto;
  padding-bottom: 3rem;
}

/* responsive */
@media (max-width: 950px) {
  .banner {
    height: 60vh;
    grid-template-columns: 1fr 1fr;
  }

  .slideshow {
    width: 100%;
    height: 100%;
  }

  .slideshow div{
    width: 100%;
    height: 100%;
    background-size: fill;
  }
  .img-banner{
    width: 80%;
  }
  .item-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .item-name{
    width: calc(12rem + 10vw);
    font-size: 1.8rem;
  }
}

@media (max-width: 600px) {
  section {
    width: 100%;
  }

  .banner{
    width: 100%;
    height: 30vh;
  }

  .slideshow{
    grid-row: span 2;
  }

  .small-banner{
    display: none;
  }

  .item-container {
    grid-template-columns: 1fr 1fr;
  }

  .item-name{
    width: calc(9rem + 20vw);
    font-size: 1.8rem;
  }
}
/* ========================================================= */
:root {
  --primaryColor: black;
  --mainWhite: #fff;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}
.nav-icon {
  font-size: 1.5rem;
}
.cart-icon {
  position: relative;
  cursor: pointer;
}
.cart-items {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--primaryColor);
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 20;
  visibility: hidden;
}
.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 30;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  transition: var(--mainTransition);
  transform: translateX(100%);
}
.showCart {
  transform: translateX(0);
}
.transparentBcg {
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}
.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 75px;
  height: 75px;
}
.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}
.item-amount {
  text-align: center;
}
.remove-item {
  color: grey;
  cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
  color: var(--primaryColor);
  cursor: pointer;
}

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}
.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}